{
  "name": "pronote-lib",
  "version": "2.1.1",
  "description": "Pronote library",
  "main": "index.js",
  "keywords": [
    "pronote",
    "library",
    "educationnal"
  ],
  "author": "Adrien 'Litarvan' Navratil <adrien1975@live.fr> (https://github.com/Litarvan/pronote-api)",
  "contributors": [
    "wow <wow@wowow.cloud>"
  ],
  "license": "MIT",
  "repository": "github:wow0000/pronote-lib",
  "homepage": "https://github.com/wow0000/pronote-lib/",
  "dependencies": {
    "axios": "^0.19.2",
    "jsdom": "^16.2.1",
    "node-forge": "=0.6.33",
    "pako": "^1.0.11",
    "xml2js": "^0.4.23"
  }
}
